17
2.50e11
5.974e24 2.20e11 0.000e00 0.000e00 2.000e04 earth.gif
6.419e23 0.000e00 2.20e11 -2.000e004 0.000e00 mars.gif
3.302e23 -2.20e11 0.000e00 0.000e00 -2.000e04 mercury.gif
1.989e30 0.000e00 0.000e00 0.000e00 0.000e00 sun.gif
4.869e24 0.000e00 -2.20e11 2.000e04 0.000e00 venus.gif
5.974e24 2.20e11 2.20e11 0.000e00 2.000e04 earth.gif
6.419e23 -2.20e11 2.20e11 -2.000e004 0.000e00 mars.gif
3.302e23 -2.20e11 -2.20e11 0.000e00 -2.000e04 mercury.gif
4.869e24 2.20e11 -2.20e11 2.000e04 0.000e00 venus.gif
5.974e24 1.10e11 1.10e11 0.000e00 2.000e04 earth.gif
6.419e23 -1.10e11 1.10e11 -2.000e004 0.000e00 mars.gif
3.302e23 -1.10e11 -1.10e11 0.000e00 -2.000e04 mercury.gif
4.869e24 1.10e11 -1.10e11 2.000e04 0.000e00 venus.gif
5.974e24 1.10e11 0.000e00 0.000e00 2.000e04 earth.gif
6.419e23 0.000e00 1.10e11 -2.000e004 0.000e00 mars.gif
3.302e23 -1.10e11 0.000e00 0.000e00 -2.000e04 mercury.gif
4.869e24 0.000e00 -1.10e11 2.000e04 0.000e00 venus.gif

Creator of universe: Zachary Kreider, COS 126, Fall 2008


    Starts with the four sets of the four planets from
    planets.txt (earth, mars, mercury, and venus) arranged in squares
    around the sun.  The squares rotate around the sun while the distance
    from each point on the square to the sun oscillates.  Over time, due
    to the different masses of each planet in each square, the squares
    deteriorate into a chaotic group of particles tracing elliptical
    revolutions about the sun at different distances and periods. I
    called my universe "Entropy Universe" because of this gradual breakdown
    into chaos.  



