10
2.50e11
2e32 0.0e00 0.000e00 0.00e00 0.00e00 sun.gif
6e24 6.25e10 0.000e00 0.00e00 5.66e05 mercury.gif
6e24 -6.25e10 0.000e00 0.00e00 -5.66e05 earth.gif
6e24 0 6.250e10 -5.66e05 0.00e00 mars.gif
6e24 0 -6.250e10 5.66e05 0.00e00 venus.gif
1e26 2.828e11 2.828e11 100000 -100000 jupiter.gif
1e26 2.828e11 -2.828e11 -100000 -100000 saturn.gif
1e26 -2.828e11 -2.828e11 -100000 100000 uranus.gif
1e26 -2.828e11 2.828e11 100000 100000 neptune.gif
1e16 -1.828e11 1.828e11 100000 100000 pluto.gif


Creator of this universe: Mary Fan
    
The inner planets party, with those giant gas outer planets
joining in the fun every so often. Pluto, who is not a real planet,
awkwardly does his own little thing.
